#MYSQL CREDENTIALS
DB_HOST=127.0.0.1
DB_DATABASE=hotel
DB_DATABASE_TGOV=jungle_cat_tgov
DB_USER=root
DB_PASSWORD=

# Root path of server
ROOT=http://127.0.0.1

# Server port
PORT=9000

# JWT Secret
JWT_SECRET=secret

APP_STAGE=development

# for apidoc
BASIC_AUTH_PASSWORD=123456

SEND_GRID_API_KEY=asdasdasd


# MUX Video
MUX_TOKEN_ID=token_id
MUX_TOKEN_SECRET=token_secret
MUX_KEY_ID=key_id
MUX_KEY_SECRET=key_secret
