#MYSQL CREDENTIALS
DB_HOST=127.0.0.1
DB_DATABASE=hotel

DB_USER=root
DB_PASSWORD=

# Root path of server
ROOT=http://127.0.0.1

# Server port
PORT=9000

# JWT Secret
JWT_SECRET=secret

APP_STAGE=development

# for apidoc
BASIC_AUTH_PASSWORD=123456


