REACT_APP_API_ENDPOINT="https://api-v2.junglecat.com"
REACT_APP_PEER_STUN_SERVER_URL="stun:stun.junglecat.com:5349"
REACT_APP_PEER_TURN_SERVER_URL="turn:numb.viagenie.ca"
REACT_APP_PEER_TURN_SERVER_USERNAME="akhil@bititude.com"
REACT_APP_PEER_TURN_SERVER_CREDENTIAL="Hfsuc@Z!UCE6uYf"